## hbase config
hbase.rootdir=hdfs://47.103.19.138:8020/hbase
hbase.zookeeper.quorum=47.103.19.138:21811
hbase.client.scanner.timeout.period=1000
hbase.rpc.timeout=1000


## mysql config
mysql.url=jdbc:mysql://47.103.19.138:3306/con?serverTimezone=GMT%2B8
mysql.name=root
mysql.pass=12345678

## redis config 192.168.0.100
redis.host=47.103.19.138
redis.port=6379
redis.db=0


## kafka config
kafka.bootstrap.servers=47.103.19.138:9092
kafka.zookeeper.connect=47.103.19.138:21811